[gd_scene load_steps=3 format=3 uid="uid://dd2tcd7kya800"]

[ext_resource type="Texture2D" uid="uid://bhhb7diaccafl" path="res://assets/man/Jump (1).png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Sprite2D"]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Jump(1)" type="Sprite2D" parent="player"]
position = Vector2(124, -29.5)
scale = Vector2(0.654723, 0.675532)
texture = ExtResource("1_4flbx")
