[gd_scene load_steps=44 format=3 uid="uid://dbqikwa8kwmef"]

[ext_resource type="Script" uid="uid://gi7ytj6wnady" path="res://NightLight1/player.gd" id="1_2ctjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nty71"]
radius = 16.0312

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nty71"]
load_path = "res://.godot/imported/player.png-756c49b81895e847193e3d133ae532bc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i16gc"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yft"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reflk"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kix6m"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpwi"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fqo"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wway"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1h4"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75qd"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbach"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0ye"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsw0g"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctjv"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mpxu"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80x83"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs8y"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytq45"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kixra"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itp6"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wfb"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svisu"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegbr"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiuoj"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdx2"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyfo"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37ma"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8ak"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ykw"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_andf0"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tax1u"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oin4w"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06l4n"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsg3"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvy75"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvx2"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6jj"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjuv1"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgk7"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqkq"]
atlas = SubResource("CompressedTexture2D_nty71")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nty71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kix6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fqo")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsw0g")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mpxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80x83")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svisu")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiuoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8ak")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tax1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oin4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06l4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsg3")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvy75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqkq")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_2ctjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4)
shape = SubResource("CircleShape2D_nty71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -37)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nty71")
animation = &"front_walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
